# KotlinMvpExample

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exmple/baseprojectmvp/: APP.kt
app/src/main/java/com/exmple/baseprojectmvp/http/: MainApi.kt  MainDataBean.java  MainDataBean.kt  MainRetrofit.kt  dd.java
app/src/main/java/com/exmple/baseprojectmvp/mvp/adapter/: DemoAdapter.kt
app/src/main/java/com/exmple/baseprojectmvp/mvp/contract/: ILoginContract.kt  IMainContact.kt
app/src/main/java/com/exmple/baseprojectmvp/mvp/model/: LoginModel.kt  MainModel.kt
app/src/main/java/com/exmple/baseprojectmvp/mvp/presenter/: LoginPresenter.kt  MainPresenter.kt
app/src/main/java/com/exmple/baseprojectmvp/mvp/view/: LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  adapter_item.xml  fragment_simple.xml
baselib/: build.gradle  gradle.properties
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/exmple/baselib/base/: BaseActivity.kt  BaseFragment.kt  LibApplication.kt
baselib/src/main/java/com/exmple/baselib/http/: MHttpExt.kt
baselib/src/main/java/com/exmple/baselib/http/constant/: CodeStatus.kt  URLConstant.kt
baselib/src/main/java/com/exmple/baselib/http/entity/: BaseBean.kt
baselib/src/main/java/com/exmple/baselib/http/retrofit/: RetrofitFactory.kt
baselib/src/main/java/com/exmple/baselib/mvp/: BaseModelKt.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpListActivity.kt  BaseMvpListFragment.kt  BaseMvpPhotoActivity.kt  BaseMvpTitleActivity.kt  BaseMvpTitleListActivity.kt  BasePresenterKt.kt  MVPInterface.kt
baselib/src/main/java/com/exmple/baselib/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
baselib/src/main/java/com/exmple/baselib/state/: IListBean.kt  IStateBean.kt  IStateView.kt  StateView.kt
baselib/src/main/java/com/exmple/baselib/utils/: ActivityUtils.kt  CleanLeakUtils.kt  CommonUtil.kt  DisplayManager.kt  LogCatStrategy.kt  MEventBusUtils.kt  PhotoUtils.kt  ProgressDialogUtils.java  RxTimerUtil.kt  SpannableStringUtils.java
baselib/src/main/res/anim/: in_from_right.xml  out_from_right.xml  pophide.xml  push_in.xml  push_out.xml
baselib/src/main/res/drawable/: dialog_custom_bg.xml
baselib/src/main/res/layout/: activtiy_base_title.xml  dialog_netwrok.xml  layout_list.xml  layout_loading_view.xml
baselib/src/main/res/values/: ids.xml
corelib/: build.gradle
corelib/src/main/: AndroidManifest.xml
corelib/src/main/java/com/exmple/corelib/: Extensions.kt
corelib/src/main/java/com/exmple/corelib/base/: BaseActivity.kt  BaseFragment.kt  LibApplication.kt
corelib/src/main/java/com/exmple/corelib/http/constant/: CodeStatus.kt  URLConstant.kt
corelib/src/main/java/com/exmple/corelib/http/entity/: BaseBean.java
corelib/src/main/java/com/exmple/corelib/http/observer/: BaseModelObserver.kt  BaseObserver.kt
corelib/src/main/java/com/exmple/corelib/http/retrofit/: RetrofitFactory.kt
corelib/src/main/java/com/exmple/corelib/mvp/: BaseModelKt.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpListActivity.kt  BaseMvpListFragment.kt  BaseMvpPhotoActivity.kt  BaseMvpTitleActivity.kt  BaseMvpTitleListActivity.kt  BasePresenterKt.kt  MVPInterface.kt
corelib/src/main/java/com/exmple/corelib/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
corelib/src/main/java/com/exmple/corelib/state/: IListBean.kt  IStateBean.kt  IStateView.kt  StateView.kt
corelib/src/main/java/com/exmple/corelib/utils/: ActivityUtils.kt  AppExit2Back.java  CleanLeakUtils.kt  CommonUtil.java  CountDownTimerUtils.java  CustomLoadMoreView.kt  DateUtil.java  DisplayManager.kt  GlideUtils.java  KeyBoardUtils.java  LogCatStrategy.java  MD5Utils.java  NetworkUtils.java  PermissionHelper.java  PhotoUtils.java  ProgressDialogUtils.java  RSAUtil.java  RxTimerUtil.kt  SpannableStringUtils.java  UIUtils.java
corelib/src/main/res/anim/: in_from_left.xml  out_from_left.xml  popshow.xml
corelib/src/main/res/drawable/: dialog_custom_bg.xml
corelib/src/main/res/layout/: activtiy_base_title.xml  dialog_netwrok.xml  diy_load_more.xml  layout_empty_view.xml  layout_error_view.xml  layout_list.xml  layout_loading_view.xml  view_state_layout.xml
corelib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles_dialog.xml  styles_view.xml
gradle/wrapper/: gradle-wrapper.properties
