GROUP_ID = com.mouxuefei.mvp
ARTIFACTID =vp
LIBRARY_VERSION=1.0.0

SNAPSHOT_REPOSITORY_URL=http://192.168.10.124:8081/nexus/content/repositories/snapshots/
RELEASE_REPOSITORY_URL=http://192.168.10.124:8081/nexus/content/repositories/releases/

NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123

