<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/base_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/base_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x90"
        android:background="@color/white"
        android:title="">
        <!--中间部分，除标题外可能会含有其他view-->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/base_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/color_black"
                android:textSize="18sp"/>
        </FrameLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/base_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/base_toolbar"
        android:background="#ffffff">
    </FrameLayout>
    <View
        android:layout_below="@+id/base_toolbar"
        android:background="#66c2c2c2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>