apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'//kotlin扩展
apply plugin: 'kotlin-kapt'//
//每个module都要添加
kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    //kotlin 支持库
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //retrofit2
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.12'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
//    //glide
    api 'com.github.bumptech.glide:glide:4.6.1'
    //Logger
    api 'com.orhanobut:logger:2.2.0'
    //leakCanary
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //加载动画
    api 'com.tuyenmonkey:mkloader:1.4.0'
    //eventbus
    api 'org.greenrobot:eventbus:3.0.0'
    //状态栏
    api 'com.jaeger.statusbarutil:library:1.4.0'
    //rxlifecycle
    //BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //gson
    api 'com.google.code.gson:gson:2.8.2'
    //PhotoView
    api 'com.github.chrisbanes:PhotoView:2.0.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'

}
